/*
Theme Name: Pasiones Platform Theme
Theme URI: https://pasiones-platform.com
Author: Pasiones Team
Author URI: https://pasiones-platform.com
Description: Theme profesional para PASIONES Platform - Red social de profesionales con videochat, streaming, pagos y monetización. Compatible con Elementor y el plugin Pasiones Platform.
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pasiones-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, elementor, social, professional, streaming

Pasiones Platform Theme, Copyright 2025
Pasiones Platform Theme is distributed under the terms of the GNU GPL.
*/

/* ===================================
   RESET Y BASE
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores principales */
    --color-primary: #ec4899;
    --color-primary-dark: #db2777;
    --color-secondary: #3b82f6;
    --color-secondary-dark: #2563eb;
    --color-emerald: #10b981;
    --color-emerald-dark: #059669;

    /* Colores de membresía */
    --color-gold: #ffd700;
    --color-silver: #c0c0c0;
    --color-bronze: #cd7f32;

    /* Grises */
    --color-dark: #0f172a;
    --color-gray-900: #1e293b;
    --color-gray-800: #334155;
    --color-gray-700: #475569;
    --color-gray-600: #64748b;
    --color-gray-500: #94a3b8;
    --color-gray-400: #cbd5e1;
    --color-gray-300: #e2e8f0;
    --color-gray-200: #f1f5f9;
    --color-gray-100: #f8fafc;

    /* Tipografía */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;

    /* Espaciado */
    --container-width: 1200px;
    --container-padding: 20px;

    /* Bordes */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-full: 9999px;

    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);

    /* Transiciones */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* ===================================
   TIPOGRAFÍA BASE
   =================================== */

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-gray-800);
    background: var(--color-gray-100);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-gray-900);
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* ===================================
   LAYOUT PRINCIPAL
   =================================== */

.site-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-content {
    flex: 1;
    padding-top: 80px; /* Altura del header */
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-full {
    max-width: 100%;
    padding: 0 var(--container-padding);
}

/* ===================================
   HEADER
   =================================== */

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    height: 80px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 var(--container-padding);
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-navigation {
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-menu {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-menu li a {
    font-weight: 600;
    color: var(--color-gray-700);
    transition: color var(--transition-fast);
}

.main-menu li a:hover,
.main-menu li.current-menu-item a {
    color: var(--color-primary);
}

/* ===================================
   FOOTER
   =================================== */

.site-footer {
    background: linear-gradient(135deg, #be185d, #7e22ce, #1e3a8a);
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-widget h3 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.footer-widget ul {
    list-style: none;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
}

.footer-widget ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

/* ===================================
   BOTONES
   =================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: all var(--transition-normal);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.4);
}

.btn-secondary {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
}

.btn-secondary:hover {
    background: var(--color-gray-300);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.125rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* ===================================
   CARDS
   =================================== */

.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-image {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 24px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: 12px;
}

.card-description {
    color: var(--color-gray-600);
    margin-bottom: 16px;
}

/* ===================================
   BADGES
   =================================== */

.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-gold {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
}

.badge-silver {
    background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
    color: #333;
}

.badge-bronze {
    background: linear-gradient(135deg, #cd7f32, #e39d5f);
    color: white;
}

.badge-online {
    background: var(--color-emerald);
    color: white;
}

.badge-verified {
    background: var(--color-secondary);
    color: white;
}

/* ===================================
   GRID SYSTEM
   =================================== */

.grid {
    display: grid;
    gap: 30px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* ===================================
   UTILIDADES
   =================================== */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 1024px) {
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 16px;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }

    .grid,
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .site-navigation {
        flex-direction: column;
        gap: 15px;
    }

    .main-menu {
        flex-direction: column;
        gap: 15px;
    }
}

/* ===================================
   WORDPRESS CLASSES
   =================================== */

.alignleft {
    float: left;
    margin-right: 1.5rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: var(--color-gray-600);
    padding: 0.5rem 0;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* ===================================
   ELEMENTOR COMPATIBILITY
   =================================== */

.elementor-widget-container {
    margin-bottom: 0;
}

.elementor-section {
    position: relative;
}
